# apache-maven

./: .gitignore  README.md
10.89.parent-name/: pom.xml
10.multi-module-maven-project/: doubts.md  pom.xml
10.multi-module-maven-project/module1/: pom.xml
10.multi-module-maven-project/module1/src/main/java/com/m3p/module1/entities/: User.java
10.multi-module-maven-project/module2/: pom.xml
10.multi-module-maven-project/module2/src/main/java/com/ksc/m3p/module2/controller/: UserController.java
4.apache-maven-dependency/: .project  pom.xml  readme.md
6.maven-surefire-plugin/: pom.xml
6.maven-surefire-plugin/src/main/java/com/ksc/apache/maven/root/: MavenDependency.java
6.maven-surefire-plugin/src/test/java/: HelloWorldTest.java
6.maven-wrapper/: .project  pom.xml  readme.md
