<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ksc.apache.maven</groupId>
	<artifactId>4.apache-maven-dependency</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>4.apache-maven-dependency-name</name>
	<description>4.apache-maven-dependency-description</description>
	<properties>
		<java.version>1.8</java.version>
		<commons-lang3-version>3.8.1</commons-lang3-version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3-version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies></dependencies>
	</dependencyManagement>
</project>