<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ksc.m3p</groupId>
	<artifactId>10.multi-module-maven-project</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>10.multi-module-maven-project-name</name>
	<description>10.multi-module-maven-project-desc</description>
	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<encoding>UTF-8</encoding>
		<java.version>1.8</java.version>
		<hibernate.version>5.4.24.Final</hibernate.version>
		<lombok.version>1.18.6</lombok.version>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>module1</module>
		<module>module2</module>
	</modules>
</project>