<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ksc.m3p</groupId>
	<artifactId>10.multi-module-maven-project</artifactId>
	<!-- why is this failing -->
	<!--  
		<version>${revision}</version>
	-->
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>10.multi-module-maven-project-name</name>
	<description>10.multi-module-maven-project-desc</description>
	<properties>
		<m3p.version>0.0.1-SNAPSHOT</m3p.version>
		<encoding>UTF-8</encoding>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	<modules>
		<module>module1</module>
		<module>module2</module>
	</modules>
</project>