<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ksc.m3p</groupId>
		<artifactId>10.multi-module-maven-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>module2</artifactId>
	<name>module2-name</name>
	<description>module2-desc</description>
	<version>${m3p.version}</version>
	<dependencies>
		<dependency>
			<groupId>com.ksc.m3p</groupId>
			<artifactId>module1</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>